proto/fury/house/genesis.proto

syntax = "proto3";
package furynetwork.fury.house;

import "gogoproto/gogo.proto";
import "fury/house/deposit.proto";
import "fury/house/withdraw.proto";
import "fury/house/params.proto";

option go_package = "github.com/fanfury-sports/fury/x/house/types";

// GenesisState defines the house module's genesis state.
message GenesisState {
  // params defines all the parameters related to deposit.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // deposit_list defines the deposits active at genesis.
  repeated Deposit deposit_list = 2 [ (gogoproto.nullable) = false ];

  // withdrawal_list defines the withdrawals active at genesis.
  repeated Withdrawal withdrawal_list = 3 [ (gogoproto.nullable) = false ];
}
