proto/fury/sportevent/genesis.proto

syntax = "proto3";
package furynetwork.fury.sportevent;

import "gogoproto/gogo.proto";
import "fury/sportevent/params.proto";
import "fury/sportevent/sport_event.proto";
import "fury/sportevent/stats.proto";

option go_package = "github.com/fanfury-sports/fury/x/sportevent/types";

// GenesisState defines the sport-event module's genesis state.
message GenesisState {
  // params are the parameters of sport-event module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // sport_event_list is the list of sport-events that are available in the
  // chain init.
  repeated SportEvent sport_event_list = 2 [ (gogoproto.nullable) = false ];
  // stats is the statistics of the sport-events
  SportEventStats stats = 3 [ (gogoproto.nullable) = false ];
}
