proto/fury/strategicreserve/params.proto

syntax = "proto3";
package furynetwork.fury.strategicreserve;

import "gogoproto/gogo.proto";

option go_package = "github.com/fanfury-sports/fury/x/strategicreserve/types";

// Params defines the parameters for the strategic reserve module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // committee_members hold the list of committee members.
  repeated string committee_members = 1
      [ (gogoproto.moretags) = "yaml:\"committee_members\"" ];
}
